<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtF-rE-Hxd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller About-->
        <scene sceneID="ebG-jR-gqY">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="xtF-rE-Hxd" customClass="ViewControllerAbout" customModule="CryptCloudViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwP-PY-kwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-xA-iVU">
                                <rect key="frame" x="38" y="344" width="338" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-L9-iY2">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-oB-TLM">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="QcD-OK-JgC"/>
                                                    <constraint firstAttribute="height" constant="128" id="wtY-dV-dHT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r44-sj-JWU">
                                                <rect key="frame" x="138" y="0.0" width="200" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="UbN-aA-xcE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFP-2T-VDj">
                                        <rect key="frame" x="0.0" y="158" width="338" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-mH-9M0">
                                                <rect key="frame" x="194" y="10" width="100" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fyo-1Y-Tls"/>
                                                    <constraint firstAttribute="width" constant="100" id="o7W-1z-aUR"/>
                                                </constraints>
                                                <state key="normal" title="Licence">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="3GQ-ij-eHN" kind="show" id="FMS-MB-Q2u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-hO-DyQ">
                                                <rect key="frame" x="44" y="10" width="100" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="h6h-vL-8td"/>
                                                    <constraint firstAttribute="height" constant="30" id="sY3-0v-cAW"/>
                                                </constraints>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapOK:" destination="xtF-rE-Hxd" eventType="touchUpInside" id="lpm-h4-Hal"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1xY-W6-W9T"/>
                                            <constraint firstItem="aW0-hO-DyQ" firstAttribute="centerY" secondItem="pFP-2T-VDj" secondAttribute="centerY" id="2at-RM-Kib"/>
                                            <constraint firstItem="aW0-hO-DyQ" firstAttribute="trailing" secondItem="pFP-2T-VDj" secondAttribute="centerX" constant="-25" id="8d1-Av-WB6"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8gq-mH-9M0" secondAttribute="trailing" constant="20" id="MLX-SO-yaz"/>
                                            <constraint firstItem="8gq-mH-9M0" firstAttribute="leading" secondItem="aW0-hO-DyQ" secondAttribute="trailing" constant="50" id="NRK-4O-K7N"/>
                                            <constraint firstItem="8gq-mH-9M0" firstAttribute="centerY" secondItem="aW0-hO-DyQ" secondAttribute="centerY" id="eXx-iY-Xdv"/>
                                            <constraint firstItem="aW0-hO-DyQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pFP-2T-VDj" secondAttribute="leadingMargin" constant="20" id="nuq-cc-AJW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kr8-xA-iVU" firstAttribute="centerX" secondItem="cwP-PY-kwh" secondAttribute="centerX" id="GFH-89-hWH"/>
                            <constraint firstItem="kr8-xA-iVU" firstAttribute="centerY" secondItem="cwP-PY-kwh" secondAttribute="centerY" id="W7U-0x-6f5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScR-RX-M3Q"/>
                    </view>
                    <connections>
                        <outlet property="textVersion" destination="r44-sj-JWU" id="Mnb-K6-Dcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG5-S7-6nJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707.2463768115942" y="973.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oEI-J5-1k5">
            <objects>
                <viewController id="3GQ-ij-eHN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aR8-e0-HNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="koF-Vc-bku">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-u7-Fml">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-w9-UKX">
                                                <rect key="frame" x="36" y="10" width="39" height="30"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <segue destination="TeZ-K5-4bs" kind="unwind" unwindAction="backToTopWithSegue:" id="WRp-1j-hf9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Wg-ng-b8f"/>
                                            <constraint firstItem="kAa-w9-UKX" firstAttribute="leading" secondItem="eOh-u7-Fml" secondAttribute="leading" constant="36" id="ahB-P6-Kne"/>
                                            <constraint firstItem="kAa-w9-UKX" firstAttribute="centerY" secondItem="eOh-u7-Fml" secondAttribute="centerY" id="tY5-GT-LGA"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-KP-b3p">
                                        <rect key="frame" x="0.0" y="50" width="394" height="758"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <mutableString key="text">FFmpeg version 4.3.1  GNU LESSER GENERAL PUBLIC LICENSE
Version 2.1, February 1999
Copyright (C) 1991, 1999 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
  Google Cast SDK (iOS Sender v4.4.7)  Google Cast SDK Additional Developer Terms of Service
https://developers.google.com/cast/docs/terms
Chrome Sender, Media Player Library and Receiver use the Closure library, which is licensed under the Apache 2.0 License, and the lit-html library, which is licensed under the BSD 3-Clause License.
</mutableString>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ief-KP-b3p" secondAttribute="bottom" id="AJU-en-2J2"/>
                                    <constraint firstAttribute="trailing" secondItem="eOh-u7-Fml" secondAttribute="trailing" id="PdV-Co-Wcf"/>
                                    <constraint firstItem="Ief-KP-b3p" firstAttribute="leading" secondItem="koF-Vc-bku" secondAttribute="leading" id="fXr-2R-Ijb"/>
                                    <constraint firstItem="eOh-u7-Fml" firstAttribute="leading" secondItem="koF-Vc-bku" secondAttribute="leading" id="hat-Dh-lUl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ief-KP-b3p" secondAttribute="trailing" id="wBn-t2-3Fe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="koF-Vc-bku" firstAttribute="leading" secondItem="cd5-vp-t76" secondAttribute="leading" id="3b6-Yz-fCv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="koF-Vc-bku" secondAttribute="bottom" id="8HP-eH-ouG"/>
                            <constraint firstItem="koF-Vc-bku" firstAttribute="top" secondItem="cd5-vp-t76" secondAttribute="top" id="R5m-iC-naI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koF-Vc-bku" secondAttribute="trailing" id="nyE-Vf-0Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cd5-vp-t76"/>
                    </view>
                    <navigationItem key="navigationItem" id="POn-fV-3R4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXb-6Z-BFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TeZ-K5-4bs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-981" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" width="340" height="340"/>
    </resources>
</document>
